{
  "name": "clicflayer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0nxx/clicFlayer.git"
  },
  "author": "t0nxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t0nxx/clicFlayer/issues"
  },
  "homepage": "https://github.com/t0nxx/clicFlayer#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dev": "^0.1.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.7",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2"
  }
}
